<!DOCTYPE html>
<html>
 <head>
   <title>Upload Image</title>
 </head>
 <body style="background-color: #a9a9a9;">

   {% if msg %}
   <b style="color: red;">{{ msg }}</b>
   {% endif %}

   <div>
   </div>
  
   <h1>Upload new File</h1>
  
   <form method=post enctype=multipart/form-data>
     <p><input type=file name=file style="padding: 1em;">
        <input type=submit value=Upload style="background-color: transparent; color: #fff; border: 2px solid #000; border-radius: 7px; padding: 1em;">
   </form>

   {% if img_src %}
     <img src="{{ img_src }}">
   {% endif %}
  
   {% if extracted_text %}
     <p> Your text: <b> {{ extracted_text }} </b></p>
  
   {% else %}
     The extracted text will be displayed here
   {% endif %}
 </body>
</html>